@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  background-color: white;
  font-family: 'Montserrat', sans-serif !important;
  margin: 0;
}

.container {
  width: 1050px !important;
  margin: 0 auto !important;
  margin-top: 0px !important;
  margin-bottom: 32px !important;
}

.container h1 {
	text-align: center !important;
	font-weight: normal !important;
	padding-bottom: 50px !important;
	padding-top: 100px !important;
	text-transform: uppercase;
	font-size: 2.5rem;
}

.container p {
	text-align: center; 
	padding-bottom: 80px;
	padding-top: 35px;
	margin-left: 15%;
	margin-right: 15%;

}

.cards {
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr !important;
  grid-gap: 16px !important;
}

.card {
  width: 350px;
  text-align: center;
  margin: 0 auto;
  background-color: white;
  padding: 5px;
  border-radius: 7px !important;
  box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, 5%) !important;
  border: none !important;
  height: 450px;
}

.card img {
  height: 230px;
}

.card h2 {
	font-weight: normal !important;
    text-transform: uppercase !important;
    font-size: 20px !important;	
}

.banner {
	background-image: radial-gradient(circle, rgb(238 174 202 / 51%) 0%, rgb(148 187 233 / 88%) 100%), url(../images/banner2.jpg);
	height: 50vh;
	background-size: cover;
	background-position: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 40px; 
}

.banner h2, h3 {
	text-align: center;
	margin-top: 0;
	padding top: 10px;
    font-weight: normal;
    font-size: 20px; 
}

.banner-mode {
	background-image: radial-gradient(circle, rgb(238 174 202 / 51%) 0%, rgb(148 187 233 / 88%) 100%), url(../images/fashion.jpg);
	height: 50vh;
	background-size: cover;
	background-position: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 40px; 
}

.banner-mode h1, h2{
	text-align: center;
    font-weight: normal;
    margin-top: 10px;
	padding top: 50px;
	font-size: 20px; 
}

#btn-white {
	background-color: white;
	color: #b6589a;
	text-decoration: none;
	padding: 5px;
	border-radius: 5px;
	display: block;
	width: 150px;
	margin: 0 auto; 
	text-align: center;
	border: 1px solid #b6589a;
	transition: 2s;
	margin-top: 50px; 
}

#btn-white:hover {
	background-color: #6600ff;
	color: white;
	transition: 2s;
	border: 1px solid #6600ff;
}

.footer {
	text-align: center;
	color: white;
	background-color: #6600ff;
	margin-top: 10%;
	align-items: center;
}

.navbar-cass {
	background-color: #6600ff;
	display: flex !important;
	justify-content: space-between !important;
	padding: 10px !important;
	align-items: center !important;
	height: 15vh !important;
	position: sticky !important;
	top: 0 !important;
	z-index: 999 !important;
	box-sizing: border-box;
}

.navbar-cass img {
	width: 5% !important;
}

.links {
	display: flex;
	justify-content: space-around;
	width: 80%
}

.links a {
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	font-size: 18px; 
}

.accordion-item {
    border: 1px solid #6600ff !important;
}

.accordion-button {
    z-index: 3;
    border-color: #6600ff !important;
    outline: 0;
    box-shadow: none !important;
    background-color: white !important;
    color: #6600ff !important;
}

.accordion {
	margin-left: 15% !important;
	margin-right: 15% !important;
}

@media (max-width: 1050px) {

	.cards {
		grid-template-columns: 1fr !important;
		justify-content: center;
	}
	.navbar-cass img {
	width: 5%; 
	}

	.container {
		width: auto !important;
	}
	.navbar-cass {
		width: auto;
	}
	.links a {
	font-size: 10px !important; 
	}	
	.container h1 {
		font-size: 17px !important;
	}
}

@media (min-width: 1050px) {
	.card { 
		grid-template-columns: 1fr 1fr 1fr;
	 }
	.container {
		width: auto !important;
	}
	.navbar-cass {
		width: auto;
	}
}